{
  "name": "servertest2024",
  "version": "1.0.0",
  "description": "The first project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevXangXuLiu/ServerTest2024.git"
  },
  "author": "TaiDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevXangXuLiu/ServerTest2024/issues"
  },
  "homepage": "https://github.com/DevXangXuLiu/ServerTest2024#readme"
}
